# http://www.blueletterbible.org/reader/daily/#plan4
#
# January
Ge.1 Ge.2 Ge.3
Ge.4 Ge.5 Ge.6 Ge.7
Ge.8 Ge.9 Ge.10 Ge.11
Job.1 Job.2 Job.3 Job.4 Job.5
Job.6 Job.7 Job.8 Job.9
Job.10 Job.11 Job.12 Job.13
Job.14 Job.15 Job.16
Job.17 Job.18 Job.19 Job.20
Job.21 Job.22 Job.23
Job.24 Job.25 Job.26 Job.27 Job.28
Job.29 Job.30 Job.31
Job.32 Job.33 Job.34
Job.35 Job.36 Job.37
Job.38 Job.39
Job.40 Job.41 Job.42
Ge.12 Ge.13 Ge.14 Ge.15
Ge.16 Ge.17 Ge.18
Ge.19 Ge.20 Ge.21
Ge.22 Ge.23 Ge.24
Ge.25 Ge.26
Ge.27 Ge.28 Ge.29
Ge.30 Ge.31
Ge.32 Ge.33 Ge.34
Ge.35 Ge.36 Ge.37
Ge.38 Ge.39 Ge.40
Ge.41 Ge.42
Ge.43 Ge.44 Ge.45
Ge.46 Ge.47
Ge.48 Ge.49 Ge.50
Ex.1 Ex.2 Ex.3
Ex.4 Ex.5 Ex.6
# February
Ex.7 Ex.8 Ex.9
Ex.10 Ex.11 Ex.12
Ex.13 Ex.14 Ex.15
Ex.16 Ex.17 Ex.18
Ex.19 Ex.20 Ex.21
Ex.22 Ex.23 Ex.24
Ex.25 Ex.26 Ex.27
Ex.28 Ex.29
Ex.30 Ex.31 Ex.32
Ex.33 Ex.34 Ex.35
Ex.36 Ex.37 Ex.38
Ex.39 Ex.40
Le.1 Le.2 Le.3 Le.4
Le.5 Le.6 Le.7
Le.8 Le.9 Le.10
Le.11 Le.12 Le.13
Le.14 Le.15
Le.16 Le.17 Le.18
Le.19 Le.20 Le.21
Le.22 Le.23
Le.24 Le.25
Le.26 Le.27
Nu.1 Nu.2
Nu.3 Nu.4
Nu.5 Nu.6
Nu.7
Nu.8 Nu.9 Nu.10
Nu.11 Nu.12 Nu.13
##### Daily Bible Reading - Special Leap Year Edition! #####
zFeb.29 Jas.1 Jas.2 Jas.3 Jas.4 Jas.5
##### Daily Bible Reading - Special Leap Year Edition! #####
# March
Nu.14 Nu.15 Ps.90
Nu.16 Nu.17
Nu.18 Nu.19 Nu.20
Nu.21 Nu.22
Nu.23 Nu.24 Nu.25
Nu.26 Nu.27
Nu.28 Nu.29 Nu.30
Nu.31 Nu.32
Nu.33 Nu.34
Nu.35 Nu.36
De.1 De.2
De.3 De.4
De.5 De.6 De.7
De.8 De.9 De.10
De.11 De.12 De.13
De.14 De.15 De.16
De.17 De.18 De.19 De.20
De.21 De.22 De.23
De.24 De.25 De.26 De.27
De.28 De.29
De.30 De.31
De.32 De.33 De.34 Ps.91
Jos.1 Jos.2 Jos.3 Jos.4
Jos.5 Jos.6 Jos.7 Jos.8
Jos.9 Jos.10 Jos.11
Jos.12 Jos.13 Jos.14 Jos.15
Jos.16 Jos.17 Jos.18
Jos.19 Jos.20 Jos.21
Jos.22 Jos.23 Jos.24
Jg.1 Jg.2
Jg.3 Jg.4 Jg.5
# April
Jg.6 Jg.7
Jg.8 Jg.9
Jg.10 Jg.11 Jg.12
Jg.13 Jg.14 Jg.15
Jg.16 Jg.17 Jg.18
Jg.19 Jg.20 Jg.21
Ru.1 Ru.2 Ru.3 Ru.4
1Sa.1 1Sa.2 1Sa.3
1Sa.4 1Sa.5 1Sa.6 1Sa.7 1Sa.8
1Sa.9 1Sa.10 1Sa.11 1Sa.12
1Sa.13 1Sa.14
1Sa.15 1Sa.16 1Sa.17
1Sa.18 1Sa.19 1Sa.20 Ps.11 Ps.59
1Sa.21 1Sa.22 1Sa.23 1Sa.24
Ps.7 Ps.27 Ps.31 Ps.34 Ps.52
Ps.56 Ps.120 Ps.140 Ps.141 Ps.142
1Sa.25 1Sa.26 1Sa.27
Ps.17 Ps.35 Ps.54 Ps.63
1Sa.28 1Sa.29 1Sa.30 1Sa.31 Ps.18
Ps.121 Ps.123 Ps.124 Ps.125 Ps.128 Ps.129 Ps.130
2Sa.1 2Sa.2 2Sa.3 2Sa.4
Ps.6 Ps.8 Ps.9 Ps.10 Ps.14 Ps.16 Ps.19 Ps.21
1Ch.1 1Ch.2
Ps.43 Ps.44 Ps.45 Ps.49 Ps.84 Ps.85 Ps.87
1Ch.3 1Ch.4 1Ch.5
Ps.73 Ps.77 Ps.78
1Ch.6
Ps.81 Ps.88 Ps.92 Ps.93
1Ch.7 1Ch.8 1Ch.9 1Ch.10
Ps.102 Ps.103 Ps.104
# May
2Sa.5 1Ch.11 1Ch.12
Ps.133
Ps.106 Ps.107
1Ch.13 1Ch.14 1Ch.15 1Ch.16
Ps.1 Ps.2 Ps.15 Ps.22 Ps.23 Ps.24 Ps.47 Ps.68
Ps.89 Ps.96 Ps.100 Ps.101 Ps.105 Ps.132
2Sa.6 2Sa.7 1Ch.17
Ps.25 Ps.29 Ps.33 Ps.36 Ps.39
2Sa.8 2Sa.9 1Ch.18
Ps.50 Ps.53 Ps.60 Ps.75
2Sa.10 1Ch.19 Ps.20
Ps.65 Ps.66 Ps.67 Ps.69 Ps.70
2Sa.11 2Sa.12 1Ch.20
Ps.32 Ps.51 Ps.86 Ps.122
2Sa.13 2Sa.14 2Sa.15
Ps.3 Ps.4 Ps.12 Ps.13 Ps.28 Ps.55
2Sa.16 2Sa.17 2Sa.18
Ps.26 Ps.40 Ps.58 Ps.61 Ps.62 Ps.64
2Sa.19 2Sa.20 2Sa.21
Ps.5 Ps.38 Ps.41 Ps.42
2Sa.22 2Sa.23 Ps.57
Ps.95 Ps.97 Ps.98 Ps.99
2Sa.24 1Ch.21 1Ch.22 Ps.30
Ps.108 Ps.109 Ps.110
1Ch.23 1Ch.24 1Ch.25
Ps.131 Ps.138 Ps.139 Ps.143 Ps.144 Ps.145
1Ch.26 1Ch.27 1Ch.28 1Ch.29 Ps.127
Ps.111 Ps.112 Ps.113 Ps.114 Ps.115 Ps.116 Ps.117 Ps.118
1Ki.1 1Ki.2 Ps.37 Ps.71 Ps.94
Ps.119
1Ki.3 1Ki.4
# June
2Ch.1 Ps.72
Song.1 Song.2 Song.3 Song.4 Song.5 Song.6 Song.7 Song.8
Pr.1 Pr.2 Pr.3
Pr.4 Pr.5 Pr.6
Pr.7 Pr.8 Pr.9
Pr.10 Pr.11 Pr.12
Pr.13 Pr.14 Pr.15
Pr.16 Pr.17 Pr.18
Pr.19 Pr.20 Pr.21
Pr.22 Pr.23 Pr.24
1Ki.5 1Ki.6 2Ch.2 2Ch.3
1Ki.7 2Ch.4
1Ki.8 2Ch.5
2Ch.6 2Ch.7 Ps.136
Ps.134 Ps.146 Ps.147 Ps.148 Ps.149 Ps.150
1Ki.9 2Ch.8
Pr.25 Pr.26
Pr.27 Pr.28 Pr.29
Ec.1 Ec.2 Ec.3 Ec.4 Ec.5 Ec.6
Ec.7 Ec.8 Ec.9 Ec.10 Ec.11 Ec.12
1Ki.10 1Ki.11 2Ch.9
Pr.30 Pr.31
1Ki.12 1Ki.13 1Ki.14
2Ch.10 2Ch.11 2Ch.12
1Ki.15 2Ch.13 2Ch.14 2Ch.15 2Ch.16
1Ki.16 2Ch.17
1Ki.17 1Ki.18 1Ki.19
1Ki.20 1Ki.21
1Ki.22 2Ch.18
2Ch.19 2Ch.20 2Ch.21 2Ch.22 2Ch.23
# July
Ob.1 Ps.82 Ps.83
2Ki.1 2Ki.2 2Ki.3 2Ki.4
2Ki.5 2Ki.6 2Ki.7 2Ki.8
2Ki.9 2Ki.10 2Ki.11
2Ki.12 2Ki.13 2Ch.24
2Ki.14 2Ch.25
Jon.1 Jon.2 Jon.3 Jon.4
2Ki.15 2Ch.26
Isa.1 Isa.2 Isa.3 Isa.4
Isa.5 Isa.6 Isa.7 Isa.8
Am.1 Am.2 Am.3 Am.4 Am.5
Am.6 Am.7 Am.8 Am.9
2Ch.27 Isa.9 Isa.10 Isa.11 Isa.12
Mic.1 Mic.2 Mic.3 Mic.4 Mic.5 Mic.6 Mic.7
2Ki.16 2Ki.17 2Ch.28
Isa.13 Isa.14 Isa.15 Isa.16 Isa.17
Isa.18 Isa.19 Isa.20 Isa.21 Isa.22
Isa.23 Isa.24 Isa.25 Isa.26 Isa.27
2Ki.18 2Ch.29 2Ch.30 2Ch.31 Ps.48
Ho.1 Ho.2 Ho.3 Ho.4 Ho.5 Ho.6 Ho.7
Ho.8 Ho.9 Ho.10 Ho.11 Ho.12 Ho.13 Ho.14
Isa.28 Isa.29 Isa.30
Isa.31 Isa.32 Isa.33 Isa.34
Isa.35 Isa.36
Isa.37 Isa.38 Isa.39 Ps.76
Isa.40 Isa.41 Isa.42 Isa.43
Isa.44 Isa.45 Isa.46 Isa.47 Isa.48
2Ki.19 Ps.46 Ps.80 Ps.135
Isa.49 Isa.50 Isa.51 Isa.52 Isa.53
Isa.54 Isa.55 Isa.56 Isa.57 Isa.58
Isa.59 Isa.60 Isa.61 Isa.62 Isa.63
# August
Isa.64 Isa.65 Isa.66
2Ki.20 2Ki.21
2Ch.32 2Ch.33
Na.1 Na.2 Na.3
2Ki.22 2Ki.23 2Ch.34 2Ch.35
Zep.1 Zep.2 Zep.3
Jer.1 Jer.2 Jer.3
Jer.4 Jer.5 Jer.6
Jer.7 Jer.8 Jer.9
Jer.10 Jer.11 Jer.12 Jer.13
Jer.14 Jer.15 Jer.16 Jer.17
Jer.18 Jer.19 Jer.20 Jer.21 Jer.22
Jer.23 Jer.24 Jer.25
Jer.26 Jer.27 Jer.28 Jer.29
Jer.30 Jer.31
Jer.32 Jer.33 Jer.34
Jer.35 Jer.36 Jer.37
Jer.38 Jer.39 Jer.40 Ps.74 Ps.79
2Ki.24 2Ki.25 2Ch.36
Hab.1 Hab.2 Hab.3
Jer.41 Jer.42 Jer.43 Jer.44 Jer.45
Jer.46 Jer.47 Jer.48
Jer.49 Jer.50
Jer.51 Jer.52
La.1 La.2
La.3 La.4 La.5
Eze.1 Eze.2 Eze.3 Eze.4
Eze.5 Eze.6 Eze.7 Eze.8
Eze.9 Eze.10 Eze.11 Eze.12
Eze.13 Eze.14 Eze.15
Eze.16 Eze.17
# September
Eze.18 Eze.19 Eze.20
Eze.21 Eze.22
Eze.23 Eze.24
Eze.25 Eze.26 Eze.27
Eze.28 Eze.29 Eze.30
Eze.31 Eze.32 Eze.33
Eze.34 Eze.35 Eze.36
Eze.37 Eze.38 Eze.39
Eze.40 Eze.41 Eze.42
Eze.43 Eze.44 Eze.45
Eze.46 Eze.47 Eze.48
Joe.1 Joe.2 Joe.3
Da.1 Da.2 Da.3
Da.4 Da.5 Da.6
Da.7 Da.8 Da.9
Da.10 Da.11 Da.12
Ezr.1 Ezr.2 Ezr.3
Ezr.4 Ezr.5 Ezr.6 Ps.137
Hag.1 Hag.2
Zec.1 Zec.2 Zec.3 Zec.4
Zec.5 Zec.6 Zec.7 Zec.8 Zec.9
Zec.10 Zec.11 Zec.12 Zec.13 Zec.14
Es.1 Es.2 Es.3 Es.4 Es.5
Es.6 Es.7 Es.8 Es.9 Es.10
Ezr.7 Ezr.8 Ezr.9 Ezr.10
Ne.1 Ne.2 Ne.3 Ne.4
Ne.5 Ne.6 Ne.7
Ne.8 Ne.9 Ne.10
Ne.11 Ne.12 Ne.13 Ps.126
Mal.1 Mal.2 Mal.3 Mal.4
# October
Lu.1 Joh.1
Mt.1 Lu.2
Mt.2
Mt.3 Mr.1 Lu.3
Mt.4 Lu.4 Lu.5
Joh.2 Joh.3 Joh.4
Mt.8 Mr.2
Joh.5
Mt.12 Mr.3 Lu.6
Mt.5 Mt.6 Mt.7
Mt.9 Lu.7
Mt.11
Lu.11
Mt.13 Lu.8
Mr.4 Mr.5
Mt.10
Mt.14 Mr.6 Lu.9
Joh.6
Mt.15 Mr.7
Mt.16 Mr.8
Mt.17 Mr.9
Mt.18
Joh.7 Joh.8
Joh.9 Joh.10
Lu.10
Lu.12 Lu.13
Lu.14 Lu.15
Lu.16 Lu.17
Joh.11
Lu.18
Mt.19 Mr.10
# November
Mt.20 Mt.21
Lu.19
Mr.11 Joh.12
Mt.22 Mr.12
Mt.23 Lu.20 Lu.21
Mr.13
Mt.24
Mt.25
Mt.26 Mr.14
Lu.22 Joh.13
Joh.14 Joh.15 Joh.16 Joh.17
Mt.27 Mr.15
Lu.23 Joh.18 Joh.19
Mt.28 Mr.16
Lu.24 Joh.20 Joh.21
Ac.1 Ac.2 Ac.3
Ac.4 Ac.5 Ac.6
Ac.7 Ac.8
Ac.9 Ac.10
Ac.11 Ac.12
Ac.13 Ac.14
Jas.1 Jas.2 Jas.3 Jas.4 Jas.5
Ac.15 Ac.16
Ga.1 Ga.2 Ga.3
Ga.4 Ga.5 Ga.6
Ac.17
1Th.1 1Th.2 1Th.3 1Th.4 1Th.5 2Th.1 2Th.2 2Th.3
Ac.18 Ac.19
1Co.1 1Co.2 1Co.3 1Co.4
1Co.5 1Co.6 1Co.7 1Co.8
# December
1Co.9 1Co.10 1Co.11
1Co.12 1Co.13 1Co.14
1Co.15 1Co.16
2Co.1 2Co.2 2Co.3 2Co.4
2Co.5 2Co.6 2Co.7 2Co.8 2Co.9
2Co.10 2Co.11 2Co.12 2Co.13
Ro.1 Ro.2 Ro.3
Ro.4 Ro.5 Ro.6 Ro.7
Ro.8 Ro.9 Ro.10
Ro.11 Ro.12 Ro.13
Ro.14 Ro.15 Ro.16
Ac.20 Ac.21 Ac.22 Ac.23
Ac.24 Ac.25 Ac.26
Ac.27 Ac.28
Col.1 Col.2 Col.3 Col.4 Phm.1
Eph.1 Eph.2 Eph.3 Eph.4 Eph.5 Eph.6
Php.1 Php.2 Php.3 Php.4
1Ti.1 1Ti.2 1Ti.3 1Ti.4 1Ti.5 1Ti.6
Tit.1 Tit.2 Tit.3
1Pe.1 1Pe.2 1Pe.3 1Pe.4 1Pe.5
Heb.1 Heb.2 Heb.3 Heb.4 Heb.5 Heb.6
Heb.7 Heb.8 Heb.9 Heb.10
Heb.11 Heb.12 Heb.13
2Ti.1 2Ti.2 2Ti.3 2Ti.4
2Pe.1 2Pe.2 2Pe.3 Jude.1
1Jo.1 1Jo.2 1Jo.3 1Jo.4 1Jo.5
2Jo.1 3Jo.1
Re.1 Re.2 Re.3 Re.4 Re.5
Re.6 Re.7 Re.8 Re.9 Re.10 Re.11
Re.12 Re.13 Re.14 Re.15 Re.16 Re.17 Re.18
Re.19 Re.20 Re.21 Re.22
