#/bin/bash

LIB="${HOME}/src/GIT/hisword.net"

TODAY=`date +%_j | sed 's/ //g'`
DATE=` date '+%Y-%m-%d' `
PRINTDATE=` date '+%b %e, %Y' | sed 's/  / /'`

cd ${LIB}

# Bible in a Year (Canonical)
READING=`grep -v "^#" ${LIB}/KJV/biay.txt | head -n ${TODAY} | tail -n 1 `
FILEPATH=${LIB}/source/_posts/$DATE-daily-bible-reading.markdown

echo "---" > $FILEPATH
echo "layout: post" >> $FILEPATH
echo "title: Daily Bible Reading for $PRINTDATE" >> $FILEPATH
echo "date: $DATE" >> $FILEPATH
echo "comments: true" >> $FILEPATH
echo "categories: [Bible in a Year]" >> $FILEPATH
echo "---" >> $FILEPATH

for REF in $(echo "$READING" | tr " " "\n")
do
  FILEPATH2=`echo "$REF" | sed -e 's|\.|/|'`
  echo "{% render_partial ../KJV/$FILEPATH2.markdown %}" >> $FILEPATH
done

# Bible in a Year (Chronological)
READING=`grep -v "^#" ${LIB}/KJV/biay-chron.txt | head -n ${TODAY} | tail -n 1 `
FILEPATH=${LIB}/source/_posts/$DATE-daily-bible-reading-chron.markdown

echo "---" > $FILEPATH
echo "layout: post" >> $FILEPATH
echo "title: Daily Bible Reading for $PRINTDATE (Chronological)" >> $FILEPATH
echo "date: $DATE" >> $FILEPATH
echo "comments: true" >> $FILEPATH
echo "categories: [Bible in a Year - Chron]" >> $FILEPATH
echo "---" >> $FILEPATH

for REF in $(echo "$READING" | tr " " "\n")
do
  FILEPATH2=`echo "$REF" | sed -e 's|\.|/|'`
  echo "{% render_partial ../KJV/$FILEPATH2.markdown %}" >> $FILEPATH
done

git add source/_posts/*
git commit -m "Site updated ${DATE}"
git push origin

exit

# This script is launched daily, via launchctl, by ~/Library/LaunchAgents/com.tom.bibleinayear.plist:
 
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Label</key>
	<string>com.tom.bibleinayear</string>
	<key>ProgramArguments</key>
	<array>
		<string>/Users/tom/src/GIT/hisword.net/KJV/bibleinayear</string>
	</array>
	<key>StartCalendarInterval</key>
	<dict>
		<key>Hour</key>
		<integer>1</integer>
		<key>Minute</key>
		<integer>0</integer>
	</dict>
</dict>
</plist>

